# rulii-samples

./: README.md
hello-world/: .gitignore  pom.xml
hello-world/src/main/java/org/rulii/sample/: HelloWorldRule.java  HelloWorldRuleRunner.java
rule-set/: pom.xml
rule-set/src/main/java/org/rulii/sample/: RuleSetRunner.java
spring-boot-sample/: pom.xml
spring-boot-sample/src/main/java/org/rulii/sample/: SpringBootSampleApplication.java
spring-boot-sample/src/main/java/org/rulii/sample/config/: RuleConfig.java
spring-boot-sample/src/main/java/org/rulii/sample/model/: Address.java  Applicant.java  DeclineReasons.java  Expense.java  Income.java  LoanApplication.java  LoanDecision.java  Vehicle.java
spring-boot-sample/src/main/java/org/rulii/sample/rules/: Expense40UpRatioRule.java  Expense50UpRatioRule.java  ExpenseRatioCalculatingRule.java  MinimumAgeRule.java  SpecialZipCodeRule.java  UnsupportedStateRule.java
spring-boot-sample/src/main/java/org/rulii/sample/service/: LoanService.java  PaymentCalculatorService.java  VehicleService.java
spring-boot-sample/src/main/java/org/rulii/sample/service/impl/: LoanServiceImpl.java  PaymentCalculatorServiceImpl.java  VehicleServiceImpl.java
spring-boot-sample/src/main/java/org/rulii/sample/web/: AutoLoanController.java  ExceptionHandler.java
spring-boot-sample/src/main/resources/: application.properties
spring-boot-sample/src/test/java/org/rulii/sample/: SpringBootSampleApplicationTests.java
spring-boot-sample/src/test/resources/: approval1.json  decline1.json  decline2.json
validation-rule/: LICENSE  pom.xml
validation-rule/src/main/java/org/rulii/sample/: ConsistentDateRule.java  ConsistentDateRuleRunner.java
