spring.application.name=spring-boot-sample
server.servlet.context-path=/autoloan

# Error messages
loan.error.101=Applicant cannot be null.
loan.error.102=Vehicle cannot be null.
loan.error.103=Down payment must be greater or equal to 0.
loan.error.104=Term must be at least 12 months.
loan.error.105=Term cannot be greater than 60 months.
