<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.rulii</groupId>
    <artifactId>rule-set</artifactId>
    <version>1.0-SNAPSHOT</version>

    <organization>
        <name>rulii-spring</name>
        <url>http://www.rulii.org</url>
    </organization>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/algox/rulii-samples/issues</url>
    </issueManagement>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <rulii.version>1.1.0</rulii.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.rulii</groupId>
            <artifactId>rulii</artifactId>
            <version>${rulii.version}</version>
        </dependency>
    </dependencies>


</project>